{
  "expo": {
    "name": "FISHLINE",
    "slug": "FishLineV2",
    "version": "1.1.1",
    "orientation": "portrait",
    "icon": "./assets/images/android-chrome-512x512.png",
    "scheme": "fishline",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/images/android-chrome-512x512.png",
      "resizeMode": "contain",
      "backgroundColor": "#080808"
    },
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/images/apple-touch-icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-chrome-192x192.png",
        "backgroundColor": "#080808"
      },
      "versionCode": 8,
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.richcompany.fishlineapp",
      "permissions": [
        "SYSTEM_ALERT_WINDOW",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_SPECIAL_USE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.ico"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      "./plugins/withFloatingButton",
      "@react-native-google-signin/google-signin",
      "react-native-google-mobile-ads"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c24b3a47-73f1-4a94-86d9-cee2042bf2a0"
      }
    }
  }
}
